apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.smokinmonkey.bewitched"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    firebaseVersion = '19.1.0'
    playServicesVersion = '17.0.0'
    supportDesignVersion = '27.1.1'
    butterknifeVersion = '10.2.0'
    materialDesignVersion = '1.1.0-alpha06'
    firebaseFirestoreVersion = '21.2.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // android support design
    implementation "com.android.support:design:$supportDesignVersion"
    // android material design
    api "com.google.android.material:material:$materialDesignVersion"

    // Firebase
    implementation "com.google.firebase:firebase-auth:$firebaseVersion"
    implementation "com.google.firebase:firebase-database:$firebaseVersion"
    implementation "com.google.android.gms:play-services-auth:$playServicesVersion"
    implementation "com.google.firebase:firebase-firestore:$firebaseFirestoreVersion"

}

// google play services
apply plugin: 'com.google.gms.google-services'

