<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up for Bewitched"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="32dp"
            android:textSize="24sp"
            android:textColor="@color/colorTextIcons" />

    </LinearLayout>

    <!-- container for name -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        app:startIconDrawable="@drawable/person_icon"
        app:startIconTint="@color/colorPrimary"
        app:hintTextColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        app:endIconMode="clear_text"
        android:hint="Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etUserNameSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- container for email -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        app:startIconDrawable="@drawable/mail_icon"
        app:startIconTint="@color/colorPrimary"
        app:hintTextColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        app:endIconMode="clear_text"
        android:hint="Email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etUserEmailSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- container for password -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        app:startIconDrawable="@drawable/lock_icon"
        app:startIconTint="@color/colorPrimary"
        app:hintTextColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        app:endIconMode="password_toggle"
        android:hint="Password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPasswordSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- container for confirm password -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        app:startIconDrawable="@drawable/lock_icon"
        app:startIconTint="@color/colorPrimary"
        app:hintTextColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        app:endIconMode="password_toggle"
        android:hint="Confirm password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etConfirmPasswordSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/colorTextIcons"
        android:text="Register" />

    <TextView
        android:id="@+id/tvAlreadyAccountSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Already have an account?"
        android:textSize="16sp"
        android:gravity="center" />

</LinearLayout>