<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/ivUserProfileBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!-- user info linearlayout --><!-- birthday and age -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <!-- User name -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            app:startIconDrawable="@drawable/person_icon"
            app:startIconTint="@color/colorPrimary"
            app:hintTextColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:hint="Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUserNameProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- User email -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            app:startIconDrawable="@drawable/mail_icon"
            app:startIconTint="@color/colorPrimary"
            app:hintTextColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:hint="Email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUserEmailProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- User password -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            app:startIconDrawable="@drawable/lock_icon"
            app:startIconTint="@color/colorPrimary"
            app:hintTextColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            app:endIconMode="password_toggle"
            android:hint="Password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUserPasswordProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- birthday and age -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <!-- User birthday -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="8dp"
                app:startIconDrawable="@drawable/calendar_icon"
                app:startIconTint="@color/colorPrimary"
                app:hintTextColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:hint="Birthday"
                android:layout_weight="4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUserBirthdayProfile"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:inputType="date" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="24dp"
                android:layout_weight="1">

                <!-- User age label -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="8dp"
                    android:textSize="20sp"
                    android:text="Age">

                </TextView>

                <!-- User age -->
                <TextView
                    android:id="@+id/tvUserAgeProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="20sp"
                    android:text="18">

                </TextView>
            </LinearLayout>

        </LinearLayout> <!-- birthday and age -->

    </LinearLayout> <!-- user info linearlayout --><!-- birthday and age -->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSaveProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/colorTextIcons"
        android:text="Save" />

</LinearLayout>