<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DailyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/imgbtnDailyActivity"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/blank_image"/>

        <!-- container for title -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            app:startIconTint="@color/colorPrimary"
            app:hintTextColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            app:boxStrokeColor="@color/colorPrimary"
            app:boxStrokeWidth="2dp"
            app:endIconMode="clear_text"
            android:hint="Post Title" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDailyActivityTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- container for description -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            app:startIconTint="@color/colorPrimary"
            app:hintTextColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            app:boxStrokeColor="@color/colorPrimary"
            app:endIconMode="clear_text"
            android:hint="Post Description" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDailyActivityDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- daily activity post button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDailyActivityPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/colorTextIcons"
            android:text="Post" />

    </LinearLayout>

</ScrollView>